
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Assignment II: Database Machine &#8212; The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=284a2d1d" />
    <link rel="stylesheet" type="text/css" href="../_static/chiweb.css?v=95aedf88" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="http://chi.cs.uchicago.edu/about.html" />
    <link rel="index" title="Index" href="http://chi.cs.uchicago.edu/genindex.html" />
    <link rel="search" title="Search" href="http://chi.cs.uchicago.edu/search.html" />
    <link rel="next" title="Assignment III: Code Generation" href="assignment_codegen.html" />
    <link rel="prev" title="Assignment I: B-Trees" href="assignment_btree.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://chi.cs.uchicago.edu/index.html">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://chi.cs.uchicago.edu/about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="http://chi.cs.uchicago.edu/index.html">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="http://chi.cs.uchicago.edu/chirc/index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="http://chi.cs.uchicago.edu/chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="http://chi.cs.uchicago.edu/chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="http://chi.cs.uchicago.edu/chistributed/index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="http://chi.cs.uchicago.edu/chisubmit/index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="http://chi.cs.uchicago.edu/search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a href="http://chi.cs.uchicago.edu/index.html">The UChicago χ-Projects</a></li>
          <li><a href="index.html">chidb</a></li>
            <li class="active">Assignment II: Database Machine</li>
        </ul>
    </div>
</div>


    <div class="body col-md-12 content" role="main">
      
  <section id="assignment-ii-database-machine">
<span id="chidb-assignment-dbm"></span><h1>Assignment II: Database Machine<a class="headerlink" href="assignment_dbm.html#assignment-ii-database-machine" title="Link to this heading">¶</a></h1>
<p>In this second assignment, you will build upon the first assignment and implement
the chidb <a class="reference internal" href="architecture.html#chidb-dbm"><span class="std std-ref">Database Machine</span></a> (DBM). You are provided with
scaffolding code that will allow you to focus just on implementing the
individual instructions of the DBM.</p>
<p>This assignment is divided into the following parts:</p>
<ol class="arabic simple">
<li><p>Implement the Register Manipulation Instructions</p></li>
<li><p>Implement the Control Flow Instructions</p></li>
<li><p>Implement Cursors and Cursor Instructions for Table B-Trees</p></li>
<li><p>SELECT queries</p></li>
<li><p>INSERT statements</p></li>
<li><p>CREATE TABLE statements</p></li>
<li><p>Index operations</p></li>
</ol>
<p>It is actually possible to implement each instruction by itself, but certain
DBM programs require that certain instructions are implemented first. The above
order will allow you to first test your code with simple DBM programs, and slowly
build up to running DBM programs equivalent to SQL queries.</p>
<p>Before you start working on this assignment, make sure to read the
<a class="reference internal" href="architecture.html#chidb-dbm"><span class="std std-ref">Database Machine</span></a> section of the <a class="reference internal" href="architecture.html#chidb-architecture"><span class="std std-ref">The chidb Architecture</span></a>.</p>
<section id="dbm-code">
<h2>DBM code<a class="headerlink" href="assignment_dbm.html#dbm-code" title="Link to this heading">¶</a></h2>
<p>The implementation of the DBM is spread out across several files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dbm.[ch]</span></code>: Provides functions to create, modify, and run DBMs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dbm-types.h</span></code>: Header file that defines a number of types used to implement
the DBM, including registers, instructions, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dbm-ops.c</span></code>: Provides the implementation of each individual instruction.
Most of your work will take place in this file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dbm-cursor.[ch]</span></code>: Mostly empty files where database cursors must be implemented.
Part of your work will take place in these files.</p></li>
</ul>
<p>Note that there is also a <code class="docutils literal notranslate"><span class="pre">dbm-file.[ch]</span></code> module which you can safely ignore. It is used
to read in text versions of DBM programs and, although it is used extensively in the tests,
understanding how these files are read is not essential to implementing the DBM.</p>
<p>The DBM source code includes abundant documentation as code comments. We encourage you
to read through these files to understand the basics of how the DBM works. In particular,
you should make sure to read and understand the following:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">chidb_stmt</span></code> type. This is the struct that represents a single DBM program.
Notice how a single DBM program has its own registers and cursors; unlike the type of
programs you are accustomed to, the DBM programs don’t share registers and other resources.
Each program is, in essence, a self-contained machine.</p>
<p>The reason why this type is called <code class="docutils literal notranslate"><span class="pre">stmt</span></code> (short for “statement”) is because a SQL <em>statement</em>
is compiled into a DBM. In this assignment, you don’t have to worry about generating
DBM code from SQL statements; we provide many DBM programs that you can use to test your
implementation.</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">chidb_dbm_register_t</span></code> and <code class="docutils literal notranslate"><span class="pre">chidb_dbm_op_t</span></code> types, representing DBM registers and operations
respectively.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">chidb_stmt_exec()</span></code> function. This is the function that <em>runs</em> a DBM program. It calls
<code class="docutils literal notranslate"><span class="pre">chidb_dbm_op_handle()</span></code> in <code class="docutils literal notranslate"><span class="pre">dbm-ops.c</span></code> which, in turn, uses a dispatch table to invoke
the instruction that is being pointed by the <em>program counter</em>.</p></li>
</ul>
<p>File <code class="docutils literal notranslate"><span class="pre">dbm-ops.c</span></code> contains one function for each of the DBM operations (these are the functions that
are called via a dispatch table). All of them have the same function signature. For example, this is
the function that implements the <code class="docutils literal notranslate"><span class="pre">Integer</span></code> operation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>int chidb_dbm_op_Integer (chidb_stmt *stmt, chidb_dbm_op_t *op)
{
    /* Your code goes here */

    return CHIDB_OK;
}
</pre></div>
</div>
<p>The function has two parameters: <code class="docutils literal notranslate"><span class="pre">stmt</span></code>, a pointer to the DBM this instruction is being run on, and
<code class="docutils literal notranslate"><span class="pre">op</span></code>, the specific instruction in the program that is being run. For example, suppose the program contained
this instruction:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Integer 10 5 _ _
</pre></div>
</div>
<p>Then, when the program counter is pointing to that instruction, <code class="docutils literal notranslate"><span class="pre">chidb_dbm_op_Integer</span></code> would be called with
a <code class="docutils literal notranslate"><span class="pre">chidb_dbm_op_t</span></code> parameter where the <code class="docutils literal notranslate"><span class="pre">opcode</span></code> field is set to <code class="docutils literal notranslate"><span class="pre">Op_Integer</span></code>, the <code class="docutils literal notranslate"><span class="pre">p1</span></code> field is set
to <code class="docutils literal notranslate"><span class="pre">10</span></code>, and the <code class="docutils literal notranslate"><span class="pre">p2</span></code> field is set to <code class="docutils literal notranslate"><span class="pre">5</span></code>. <code class="docutils literal notranslate"><span class="pre">p3</span></code> and <code class="docutils literal notranslate"><span class="pre">p4</span></code> would contain undefined values, since their
values are not defined for the <code class="docutils literal notranslate"><span class="pre">Integer</span></code> operation.</p>
<p>Your implementation of <code class="docutils literal notranslate"><span class="pre">chidb_dbm_op_Integer</span></code> would simply have to take the value of <code class="docutils literal notranslate"><span class="pre">op-&gt;p1</span></code> and store it
in register <code class="docutils literal notranslate"><span class="pre">op-&gt;p2</span></code> (i.e., <code class="docutils literal notranslate"><span class="pre">stmt-&gt;reg[op-&gt;p2]</span></code>). Note that you may have to allocate more registers
with <code class="docutils literal notranslate"><span class="pre">realloc_reg()</span></code>, and that you can’t just do an assignment like <code class="docutils literal notranslate"><span class="pre">stmt-&gt;reg[op-&gt;p2]</span> <span class="pre">=</span> <span class="pre">op-&gt;p1</span></code> because
registers are of type <code class="docutils literal notranslate"><span class="pre">chidb_dbm_register_t</span></code> (you must set the type of the register appropriately, and
set the correct field of the <code class="docutils literal notranslate"><span class="pre">chidb_dbm_register_t</span></code> struct).</p>
</section>
<section id="testing-your-dbm">
<h2>Testing your DBM<a class="headerlink" href="assignment_dbm.html#testing-your-dbm" title="Link to this heading">¶</a></h2>
<p>Most of your testing will involve running DBM programs written in the <a class="reference internal" href="testing.html#chidb-dbmf"><span class="std std-ref">DBM File Format</span></a>.
All these programs are stored in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs</span></code>, and are run automatically by <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code>.
The steps below also specify the location of the test programs that correspond to each step, as well
as how to run the tests only on those files.</p>
<p>When testing your implementation, you may also want to use the <code class="docutils literal notranslate"><span class="pre">.dbmrun</span></code> command in the
<a class="reference internal" href="shell.html#chidb-shell"><span class="std std-ref">chidb shell</span></a></p>
</section>
<section id="step-1-implement-the-register-manipulation-instructions">
<h2>Step 1: Implement the Register Manipulation Instructions<a class="headerlink" href="assignment_dbm.html#step-1-implement-the-register-manipulation-instructions" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Integer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">String</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Null</span></code></p></li>
</ul>
<p>The DBM programs to test these instructions are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/register/</span></code>.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-register&quot; tests/check_dbm
</pre></div>
</div>
</section>
<section id="step-2-implement-the-control-flow-instructions">
<h2>Step 2: Implement the Control Flow Instructions<a class="headerlink" href="assignment_dbm.html#step-2-implement-the-control-flow-instructions" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Eq</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ne</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Le</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ge</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Halt</span></code></p></li>
</ul>
<p>Note: You are not required to support error codes or messages in <code class="docutils literal notranslate"><span class="pre">Halt</span></code>. You can
assume the <code class="docutils literal notranslate"><span class="pre">Halt</span></code> instruction is always called with a value in P1, but the behaviour
of the instruction is the same regardless of the value of P1: it must halt the execution
of the DBM.</p>
<p>The DBM programs to test these instructions are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/flow/</span></code>.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-flow&quot; tests/check_dbm
</pre></div>
</div>
</section>
<section id="step-3-implement-cursors-and-cursor-instructions-for-table-b-trees">
<h2>Step 3: Implement Cursors and Cursor Instructions for Table B-Trees<a class="headerlink" href="assignment_dbm.html#step-3-implement-cursors-and-cursor-instructions-for-table-b-trees" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OpenRead</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpenWrite</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Close</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rewind</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Prev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Seek</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeekGt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeekGe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeekLt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SeekLe</span></code></p></li>
</ul>
<p>To implement these instructions, you will have to implement a cursor type in <code class="docutils literal notranslate"><span class="pre">dbm-cursor.[ch]</span></code>.
Do not underestimate the effort required to implement cursors: they can be a tricky
data structure to get right. We strongly encourage you to think through how the data structure
itself will be implemented, and what functions you will implement around that data structure.</p>
<p>For full credit, cursors must be able to move to the next or previous
entry in a B-Tree in <em>amortized</em> <span class="math notranslate nohighlight">\(O(1)\)</span> time (or, very informally: <em>most</em>, but not all,
of the times you move to the next or previous entry, the operation must happen in <span class="math notranslate nohighlight">\(O(1)\)</span> time)
<em>and</em> use no more than <span class="math notranslate nohighlight">\(O(\log(n))\)</span> space. As a first approximation to your cursor implementation,
we suggest you ignore the <span class="math notranslate nohighlight">\(O(\log(n))\)</span> space restriction (which allows for trivial solutions
like simply loading an entire table into an array, and using that as your cursor).</p>
<p>The DBM programs to test these instructions are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/cursor/</span></code>.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-cursor&quot; tests/check_dbm
</pre></div>
</div>
<p>Take into account that these programs only perform some rudimentary tests on cursors, and they may
pass even with incomplete implementations of cursors. The reason for this is that, at this point,
you haven’t implemented the column access functions, so it is not possible to check whether a cursor
is actually in the correct position. However, the programs do test most basic operations on cursors so,
if you pass all these tests, it’s probably safe to move on to the next steps of the assignment.</p>
</section>
<section id="step-4-select-queries">
<h2>Step 4: SELECT queries<a class="headerlink" href="assignment_dbm.html#step-4-select-queries" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ResultRow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Column</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span></code></p></li>
</ul>
<p>Once you have implemented these instructions, along with cursors, your DBM will be complete enough
to run DBM programs equivalent to SELECT queries.</p>
<p>Some basic DBM programs to test <code class="docutils literal notranslate"><span class="pre">ResultRow</span></code> are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/record/</span></code>.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-record&quot; tests/check_dbm
</pre></div>
</div>
<p>Several DBM programs equivalent to SELECT queries are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/sql-select/</span></code>.
The files themselves contain comments specifying what SQL query the program corresponds to.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-select&quot; tests/check_dbm
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before Assignment III was published, the command to run the tests was:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-sql-select&quot; tests/check_dbm
</pre></div>
</div>
<p>If you have pulled the code for Assignment III, the above command will actually
run the SQL tests (and not the DBM tests with code equivalent to certain SQL statements).</p>
</div>
</section>
<section id="step-5-insert-statements">
<h2>Step 5: INSERT statements<a class="headerlink" href="assignment_dbm.html#step-5-insert-statements" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MakeRecord</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Insert</span></code></p></li>
</ul>
<p>Once you have implemented these instructions, along with cursors, your DBM will be complete enough
to run DBM programs equivalent to INSERT statements.</p>
<p>Several DBM programs equivalent to INSERT queries are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/sql-insert/</span></code>.
The files themselves contain comments specifying what SQL query the program corresponds to.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-insert&quot; tests/check_dbm
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before Assignment III was published, the command to run the tests was:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-sql-insert&quot; tests/check_dbm
</pre></div>
</div>
<p>If you have pulled the code for Assignment III, the above command will actually
run the SQL tests (and not the DBM tests with code equivalent to certain SQL statements).</p>
</div>
</section>
<section id="step-6-create-table-statements">
<h2>Step 6: CREATE TABLE statements<a class="headerlink" href="assignment_dbm.html#step-6-create-table-statements" title="Link to this heading">¶</a></h2>
<p>Implement the following instruction:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CreateTable</span></code></p></li>
</ul>
<p>Once you have implemented these instructions, along with INSERT statements and cursors, your DBM will be complete enough
to run DBM programs equivalent to CREATE TABLE statements.</p>
<p>Several DBM programs equivalent to CREATE TABLE queries are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/sql-create/</span></code>.
The files themselves contain comments specifying what SQL query the program corresponds to.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-create&quot; tests/check_dbm
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before Assignment III was published, the command to run the tests was:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-sql-create&quot; tests/check_dbm
</pre></div>
</div>
<p>If you have pulled the code for Assignment III, the above command will actually
run the SQL tests (and not the DBM tests with code equivalent to certain SQL statements).</p>
</div>
</section>
<section id="step-7-index-operations">
<h2>Step 7: Index operations<a class="headerlink" href="assignment_dbm.html#step-7-index-operations" title="Link to this heading">¶</a></h2>
<p>Implement the following instructions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IdxGt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IdxGe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IdxLt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IdxLe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IdxPKey</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IdxInsert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CreateIndex</span></code></p></li>
</ul>
<p>Once you have implemented these instructions, along with cursors, your DBM will be complete enough
to run programs that create, manipulate, and query Index B-Trees.</p>
<p>Several DBM programs to test the index instructions are located in <code class="docutils literal notranslate"><span class="pre">tests/files/dbm-programs/index/</span></code>.
The files themselves contain comments specifying what SQL query the program corresponds to.</p>
<p>You can run just those DBM programs by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make tests/check_dbm &amp;&amp; CK_RUN_SUITE=&quot;dbm-index&quot; tests/check_dbm
</pre></div>
</div>
</section>
</section>


    </div>
    
    <div class="row">
    <div class="col-md-12">
<nav class="related">
  <ul class="pager">
    <li class="previous">
    <a href="assignment_btree.html" title="Previous Chapter: Assignment I: B-Trees"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Assignment I: B-Trees</span>
    </a>
    </li>
    <li class="next">
    <a href="assignment_codegen.html" title="Next Chapter: Assignment III: Code Generation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Assignment III: Code Generation &raquo;</span>
    </a>
    </li>
  </ul>
</nav>
    </div>
    </div>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="assignment_dbm.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>